{
    "name": "@nefantaris/core",
    "version": "0.1.0",
    "description": "Turns markdown content repos into prerendered static React sites",
    "license": "MIT",
    "author": "Adam Sturge",
    "homepage": "https://github.com/nefantaris/nefantaris-core#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nefantaris/nefantaris-core.git"
    },
    "bugs": {
        "url": "https://github.com/nefantaris/nefantaris-core/issues"
    },
    "type": "module",
    "bin": {
        "nef": "dist/cli/index.js"
    },
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.e2e.json",
        "dev": "tsx src/cli/index.ts dev",
        "build:fixture": "tsx src/cli/index.ts build fixtures/demo-site",
        "serve:fixture": "tsx e2e/serveFixture.ts",
        "test:e2e": "npm run build:fixture && playwright test",
        "test:e2e:ui": "npm run build:fixture && playwright test --ui",
        "lighthouse": "npm run build:fixture && lhci autorun",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "remark-directive": "4.0.0",
        "remark-frontmatter": "5.0.0",
        "remark-gfm": "4.0.1",
        "remark-parse": "11.0.0",
        "unified": "11.0.5",
        "yaml": "2.9.0"
    },
    "devDependencies": {
        "@lhci/cli": "0.15.1",
        "@playwright/test": "1.62.1",
        "@types/mdast": "4.0.4",
        "@types/node": "26.3.0",
        "mdast-util-directive": "3.1.0",
        "prettier": "3.9.6",
        "tsx": "4.23.12",
        "typescript": "7.0.2"
    },
    "files": [
        "dist",
        "site-template",
        "fixtures/demo-site"
    ],
    "engines": {
        "node": ">=20.19.0"
    }
}
